{
  "name": "jiujiu-mall",
  "version": "0.0.1",
  "private": true,
  "description": "经纬科技 · 用户小程序 + 商家 APP/PC + 平台 APP/PC + NestJS 后端",
  "type": "module",
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=8.8.0"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build:shared": "pnpm --filter @jiujiu/shared build",
    "dev:user-mp": "pnpm --filter @jiujiu/user-mp dev:mp-weixin",
    "dev:merchant-app": "pnpm --filter @jiujiu/merchant-app dev:h5",
    "dev:platform-app": "pnpm --filter @jiujiu/platform-app dev:h5",
    "dev:admin-pc": "pnpm --filter @jiujiu/admin-pc dev",
    "dev:server": "pnpm --filter @jiujiu/server start:dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:server": "pnpm --filter @jiujiu/server test",
    "clean": "pnpm -r exec rm -rf node_modules dist .turbo",
    "prisma:migrate-init": "pnpm --filter @jiujiu/server prisma migrate dev --name init --create-only",
    "prisma:deploy": "pnpm --filter @jiujiu/server prisma migrate deploy",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "husky": "^9.1.5",
    "lint-staged": "^17.0.5",
    "only-allow": "^1.2.1",
    "prettier": "^3.5.3",
    "tsx": "^4.20.3",
    "typescript": "~6.0.3"
  },
  "lint-staged": {
    "*.{js,ts,mjs,mts,tsx,vue}": [
      "prettier --write"
    ],
    "*.{json,jsonc,md,yml,yaml,scss,css}": [
      "prettier --write"
    ]
  }
}
